# myjavastudy

./: README.md  pom.xml
Doc/config/vscode/: vscode插件.md
eureka/: pom.xml
eureka/src/main/java/my/java/eureka/: EurekaApplication.java
eureka/src/main/java/my/java/study/: EurekaApplication.java
eureka/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/my/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
src/main/java/my/java/study/: StudyApplication.java
src/test/java/my/java/study/: StudyApplicationTests.java
system/: pom.xml
system/src/main/java/my/java/system/: SystemApplication.java
system/src/main/java/my/java/system/controller/: TestController.java
system/src/main/java/my/java/system/domain/: Test.java
system/src/main/java/my/java/system/mapper/: TestMapper.java
system/src/main/java/my/java/system/service/: TestService.java
system/src/main/resources/: application.yml  logback.xml
system/src/main/resources/mapper/: TestMapper.xml
